/*DDL 信息*/------------
START TRANSACTION
CREATE TABLE `fruit` (
  `id` INT(11) NOT NULL,
  `data` VARCHAR(20) DEFAULT NULL,
  `parentId` INT(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=INNODB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC
SAVEPOINT a
INSERT INTO `fruit` VALUES (1, '水果', 0);
INSERT INTO `fruit` VALUES (2, '柑橘类', 1);
INSERT INTO `fruit` VALUES (3, '水果类', 1);
INSERT INTO `fruit` VALUES (4, '橙子', 2);
INSERT INTO `fruit` VALUES (5, '沃柑', 2);
INSERT INTO `fruit` VALUES (6, '西瓜', 3);
INSERT INTO `fruit` VALUES (7, '哈密瓜', 3);
